export default {
  'menu.list.scan.config': 'Host Scan Configuration',
  'menu.list.scan.config.add': 'Add Host Scan Configuration',
  'button.scan': 'Scan',
  'searchTable.scanConfig.create': 'Create Configuration',
  'host.scan.config.configName': 'Scan Configuration Name',
  'host.scan.config.configName.input': 'Please enter scan configuration name',
  'host.scan.config.engineName': 'Scan Engine Name',
  'host.scan.config.excludeTarget': 'Exclude Scan Targets',
  'host.scan.config.liveHostNumber': 'Number of Live Hosts',
  'host.scan.config.scanEndTime': 'Scan End Time',
  'host.scan.config.scanStartTime': 'Scan Start Time',
  'host.scan.config.templateName': 'Scan Template Name',
  'host.scan.config.vulnerabilityNumber': 'Number of Vulnerabilities',
  'host.scan.config.target': 'Scan Target',
  'host.scan.config.hostCredentials': 'Host Credentials',
  'host.scan.config.scanStatus': 'Scan Status',
  'host.scan.config.scanPress': 'Scan Progress',
  'button.detail': 'Detail',
  'menu.list.configDetail': 'Scan Detail',
  'host.scan.config.scanCostTime': 'Scan Duration',
  'host.scan.hostConfig.hostName': 'Host Name',
  'host.scan.hostConfig.macAddress': 'MAC Address',
  'host.scan.hostConfig.osName': 'Operating System',
  'host.scan.hostConfig.IPV4': 'IPv4',
  'host.scan.hostConfig.IPV6': 'IPv6',
  'host.scan.hostConfig.accuracy': 'Accuracy',
  'host.scan.hostConfig.componentName': 'Component Name',
  'host.scan.hostConfig.potential': 'Potential Vulnerability',
  'host.scan.hostConfig.safe': 'From Security Check',
  'host.scan.hostConfig.severity': 'Vulnerability Severity',
  'host.scan.hostConfig.vulnName': 'Vulnerability Name',
  'host.scan.config.scanGoal': 'Scan Goal',
  'host.scan.config.hostNumber': 'Number of Hosts',
  'host.scan.config.hostType': 'Host Type',
  'host.scan.config.domain': 'Host Domain',
  'host.scan.config.area': 'Area',
  'host.scan.config.isp': 'Host ISP',
  'host.scan.config.fqdn': 'Host FQDN',
  'host.scan.hostConfig.applicationProtocol': 'Application Protocol',
  'host.scan.hostConfig.banner': 'Banner',
  'host.scan.hostConfig.certificate': 'Certificate',
  'host.scan.hostConfig.hierarchical': 'Hierarchy',
  'host.scan.hostConfig.name': 'Name',
  'host.scan.hostConfig.version': 'Version',
  'host.scan.hostConfig.httpHeader': 'HTTP Request Header',
  'host.scan.hostConfig.httpTitle': 'Title',
  'host.scan.hostConfig.httpUrl': 'URL',
  'host.scan.hostConfig.port': 'Port',
  'host.scan.hostConfig.proof': 'Service Evidence Information',
  'host.scan.hostConfig.transportProtocol': 'Transport Protocol',
  'host.scan.hostConfig.unMatchBanner': 'Unmatched Banners',
  'host.scan.hostConfig.componentsMessage': 'Component Information',
};
