export default {
  // 菜单
  'menu.list.scan.config': '扫描配置',
  'menu.list.scan.configList': '系统扫描',
  'menu.list.scan.config.add': '新增扫描配置',
  // 新增
  'button.scan': '扫描',
  'button.continue': '继续',
  'button.suspend': '暂停',
  'button.stop': '停止',
  'searchTable.scanConfig.create': '新建配置',
  'host.scan.config.basic.info': '配置信息',
  'host.scan.config.engine': '扫描引擎',
  'host.scan.config.configName': '扫描配置名称',
  'host.scan.config.configName.input': '请输入扫描配置名称',
  'host.scan.config.engineName': '扫描引擎名称',
  'host.scan.config.engineName.input': '请输入扫描引擎名称',
  'host.scan.config.liveHostNumber': '	主机存活数量',
  'host.scan.config.scanEndTime': '	扫描结束时间',
  'host.scan.config.scanStartTime': '扫描开始时间',
  'host.scan.config.template': '	扫描模板',
  'host.scan.config.templateName': '	扫描模板名称',
  'host.scan.config.templateName.input': '请输入扫描模板名称',
  'host.scan.config.vulnerabilityNumber': '漏洞数量',
  'host.scan.config.target': '扫描目标',
  'host.scan.config.target.tooltip': '扫描主机目标 例如:127.0.0.1',
  'host.scan.config.target.input': '请输入扫描目标 例如:127.0.0.1 192.168.31.1',
  'host.scan.config.excludeTarget': '扫描排除目标',
  'host.scan.config.excludeTarget.tooltip': '扫描排除目标 例如:127.0.0.1',
  'host.scan.config.excludeTarget.input':
    '请输入扫描排除目标 例如:127.0.0.1 192.168.31.1',
  'host.scan.config.hostCredentials': '主机凭证',
  'host.scan.config.scanStatus': '扫描状态',
  'host.scan.config.scanStatus.input': '未开始/进行中/暂停/停止',
  'searchTable.scanConfig.select.engine': '选择扫描引擎',
  'searchTable.scanConfig.select.template': '选择扫描模板',
  'host.scan.config.createTime': '配置创建时间',
  'host.scan.config.updateTime': '更新时间',
  'host.scan.config.lastScanStatus': '最近一次扫描状态',

  'host.scan.config.scanPress': '扫描进度',
  'button.detail': '详情',
  'menu.list.configDetail': '扫描详情',
  'host.scan.config.scanCostTime': '扫描耗时',
  'host.scan.hostConfig.hostName': '主机名称',
  'host.scan.hostConfig.macAddress': 'MAC地址',
  'host.scan.hostConfig.osName': '操作系统',
  'host.scan.hostConfig.IPV4': 'IPV4',
  'host.scan.hostConfig.IPV6': 'IPV6',
  'host.scan.hostConfig.accuracy': '准确度',
  'host.scan.hostConfig.componentName': '来源组件名称',
  'host.scan.hostConfig.potential': '是否潜在漏洞',
  'host.scan.hostConfig.safe': '是否来自安全检测',
  'host.scan.hostConfig.severity': '漏洞严重等级',
  'host.scan.hostConfig.vulnName': '漏洞名称',
  'host.scan.config.scanGoal': '扫描目标',
  'host.scan.config.hostNumber': '主机数量',
  'host.scan.config.hostType': '主机类型',
  'host.scan.config.domain': '主机域名',
  'host.scan.config.area': '所属区域',
  'host.scan.config.isp': '主机isp',
  'host.scan.config.fqdn': '主机fqdn',
  'host.scan.hostConfig.applicationProtocol': '应用协议',
  'host.scan.hostConfig.banner': 'bannar',
  'host.scan.hostConfig.certificate': '证书',
  'host.scan.hostConfig.hierarchical': '层次',
  'host.scan.hostConfig.name': '名称',
  'host.scan.hostConfig.version': '版本',
  'host.scan.hostConfig.httpHeader': '	http请求头',
  'host.scan.hostConfig.httpTitle': '标题',
  'host.scan.hostConfig.httpUrl': 'URL',
  'host.scan.hostConfig.port': '端口',
  'host.scan.hostConfig.proof': '服务证据信息',
  'host.scan.hostConfig.transportProtocol': '传输协议',
  'host.scan.hostConfig.unMatchBanner': '未匹配上的Banner',
  'host.scan.hostConfig.componentsMessage': '组件信息',
  // api
  'host.scan.config.add.success': '添加主机扫描配置成功',
  'host.scan.config.delete.success': '删除主机扫描配置成功',
  'host.scan.config.operator.delete.ack': '删除主机扫描配置 ',
  'host.scan.config.operator.scan.ack': '是否发起扫描?',
  'host.scan.config.operator.scan.suspend.ack': '暂停当前扫描?',
  'host.scan.config.operator.scan.resume.ack': '继续当前扫描?',
  'host.scan.config.operator.scan.stop.ack': '停止当前扫描?',
  'host.scan.config.detail': '扫描配置详情',
  // 扫描状态
  'scan.status.not.start': '未开始',
  'scan.status.prepare': '准备中',
  'scan.status.progress': '进行中',
  'scan.status.suspend': '暂停',
  'scan.status.stop': '停止',
  'scan.status.fail': '失败',
  'scan.status.finish': '完成',
  'engine': '引擎',
  'template': '模板',
  'scan.progress': '扫描进度',
  'host.scan.suspend.success': '暂停扫描成功',
  'host.scan.suspend.fail': '暂停扫描失败 失败原因:',
  'host.scan.stop.success': '停止扫描成功',
  'host.scan.stop.fail': '停止扫描失败 失败原因:',
  'host.scan.resume.success': '继续扫描成功',
  'host.scan.resume.fail': '继续扫描失败 失败原因:',
  // 扫描记录主机列表
  'scan.record.host.list': '主机列表',
  'scan.record.hostname': '主机名称',
  'scan.record.ipv4': 'IPV4',
  'scan.record.ipv4.input': '请输入IPV4地址',
  'scan.record.ipv6': 'IPV6',
  'scan.record.ipv6.input': '请输入IPV6地址',
  'scan.record.macAddress': 'MAC地址',
  'scan.record.hostType': '主机类型',
  'scan.record.fqdn': 'FQDN',
  'scan.record.domain': '域名',
  'scan.record.country': '国家',
  'scan.record.province': '省份',
  'scan.record.city': '城市',
  'scan.record.region': '地区',
  'scan.record.isp': '运营商',
  'scan.record.osName': '操作系统名称',
  'scan.record.os': '操作系统',
  'scan.record.host.vulnerability.list': '漏洞列表',
  'scan.record.vulnName': '漏洞名称',
  'scan.record.vulnName.input': '请输入漏洞名称',
  'scan.record.port': '端口',
  'scan.record.port.input': '请输入端口',
  'scan.record.componentName': '组件名称',
  'scan.record.componentName.input': '请输入组件名称',
  'scan.record.proof': '证据',
  'scan.record.safe': '安全检查',
  'scan.record.severity': '风险评分',
  'scan.record.potential': '潜在风险',
  'scan.record.accuracy': '准确度',
  'scan.record.host.basic.info': '主机基本信息',
  'scan.record.port.open': '端口开放情况',
  'scan.record.port.components': '组件层次结构 ',
  'scan.record.service.banner': 'Banner',
  'scan.record.service.unmatch.banner': 'UnMatch Banner',
  'scan.record.service.ssl.certificate': 'SSL证书',
  'scan.record.service.header': 'Header',
  'scan.record.service.proof': '证据',
  'scan.record.network.discovery': '网络空间测绘',
  'scan.record.host.risk': '主机风险',
  // Windows补丁
  "scan.record.host.patch":'windows补丁',
  'scan.record.host.patch.caption':'补丁更新名称',
  'scan.record.host.patch.csName':'已安装更新计算机名称',
  'scan.record.host.patch.description':'描述',
  'scan.record.host.patch.fixComment':'修复备注',
  'scan.record.host.patch.hotfixId':'请输入',
  'scan.record.host.patch.installDate':'更新安装时间',
  'scan.record.host.patch.installedBy':'更新用户/系统账户名称',
  'scan.record.host.patch.installedOn':'所适用日期',
  'scan.record.host.patch.name':'修补程序类型',
  'scan.record.host.patch.servicePackInEffect':'服务包密码',
  'scan.record.host.patch.status':'是否成功安装',
  // 主机进程列表
  'scan.record.host.process':'主机进程',
  'scan.record.host.process.bindAddress':"进程绑定地址",
  'scan.record.host.process.port':'进程绑定端口',
  'scan.record.host.process.processName':'进程名称',
  'scan.record.host.process.protocol':'进程协议',
  // 主机安装软件列表
  'scan.record.host.softWare':'安装软件',
  'scan.record.host.softWare.family':'安装家族',
  'scan.record.host.softWare.name':'安装名称',
  'scan.record.host.softWare.product':'安装产品',
  'scan.record.host.softWare.vendor':'安装提供商',
  'scan.record.host.softWare.version':'安装版本',
  // 主机用户列表
  'scan.record.host.user':'主机用户',
  'scan.record.host.user.groups':'用户所属组',
  'scan.record.host.user.mainDir':'主目录',
  'scan.record.host.user.username':'用户名',
  'scan.record.host.user.keyword':'请输入关键词',
  // 主机用户组列表
  'scan.record.host.userGroup':'主机用户组',
  'scan.record.host.userGroup.name':'主机用户组名称',
  'scan.record.host.userGroup.users':'主机用户组列表',


  // 操作按钮
  'scan.add.config.goback': '返回',
  // 扫描详情
  'scan.detail.banner': 'banner',
  'scan.detail.ssl': 'ssl证书',
  'scan.detail.proof': '证据',
  'scan.detail.snapshot':"快照",
  // 扫描凭证
  'host.scan.config.proof':'扫描凭证',
  // 单个漏洞信息
  'single.vulns.message':'漏洞信息',
  'single.vulns.cvss3Score':'cvss3评分',
  'single.vulns.cvss2Score':'cvss2评分',
  'single.vulns.description':'描述',
  'leak.detail.extras':"附加信息",
  'leak.detail.extras.name':'名称',
  'leak.detail.extras.value':'值',
  'leak.detail.solutions':'解决方案',
  'leak.detail.solutions.title':'标题',
  'leak.detail.solutions.patch':'补丁',
  'leak.detail.solutions.rollUp':'资源',
  'leak.detail.solutions.superCedeList':'可替代解决方案',
  'leak.detail.solutions.workaround':'详情',
  'leak.detail.solutions.additionalInfo':'附加信息',
  'scan.record.safe.true':'是',
  'scan.record.safe.false':"否",
  // 扫描计划
  'host.scan.config.scanPlan':'扫描计划',
'host.scan.config.continueTime':'周期任务持续时间',
'host.scan.config.continueTimeStatus':'到达最长持续时间后的状态',
'host.scan.config.maxContinueTime':'计划最长持续时间',
'host.scan.config.enable':'是否开启扫描计划',
'host.scan.config.planType':'计划类型',
'host.scan.config.scanType':'扫描类型',
'host.scan.config.startTime':'开始时间',
'host.scan.config.timezone':'时区',
'host.scan.scanPlan.enable.true':'是',
'host.scan.scanPlan.enable.false':'否',
'host.scan.scanPlan.continue.stop':'停止扫描',
'host.scan.scanPlan.continue.pause':'暂停扫描',
'host.scan.scanPlan.continue.stop.next':'停止扫描,下周期继续扫描',
'host.scan.scanPlan.continue.pause.next':'暂停扫描,下周期继续扫描',
'host.scan.scanPlan.planType.one':'周期任务',
'host.scan.scanPlan.planType.two':'一次性任务',
'host.scan.scanPlan.scanType.two':'主机扫描',
'menu.hostscan.config.edit':'编辑主机扫描配置',
'host.scan.config.edit.success':'修改成功',
// 弱口令
'menu.list.scan.weak': '弱口令扫描',
'host.scan.config.weak.template':'弱口令扫描模板',
'weak.scan.record.host.list':'弱口令列表',
'host.scan.config.wkpNumber':'弱口令数量',
// 弱口令列表
'scan.weak.record.dbName':'数据库名称',
'scan.weak.record.ipv4':'ipv4',
'scan.weak.record.ipv6':'ipv6',
'scan.weak.record.domain':'域名',
'scan.weak.record.password':'密码',
'scan.weak.record.serviceId':'弱口令服务',
'scan.weak.record.port':'弱口令服务端口',
'scan.weak.record.transportProtocol':'运输层协议',
'scan.weak.record.username':'用户名',
'host.scan.config.weakName':'弱口令模板名称',
};
