export default {
  'menu.list.scan.config': '主机扫描配置',
  'menu.list.scan.config.add': '新增主机扫描配置',
  'button.scan': '扫描',
  'searchTable.scanConfig.create': '新建配置',
  'host.scan.config.basic.info': '配置信息',
  'host.scan.config.engine': '扫描引擎',
  'host.scan.config.configName': '扫描配置名称',
  'host.scan.config.configName.input': '请输入扫描配置名称',
  'host.scan.config.engineName': '扫描引擎名称',
  'host.scan.config.liveHostNumber': '	主机存活数量',
  'host.scan.config.scanEndTime': '	扫描结束时间',
  'host.scan.config.scanStartTime': '扫描开始时间',
  'host.scan.config.template': '	扫描模板',
  'host.scan.config.templateName': '	扫描模板名称',
  'host.scan.config.vulnerabilityNumber': '漏洞数量',
  'host.scan.config.target': '扫描目标',
  'host.scan.config.target.tooltip': '扫描主机目标 例如:127.0.0.1',
  'host.scan.config.target.input': '请输入扫描目标 例如:127.0.0.1 192.168.31.1',
  'host.scan.config.excludeTarget': '扫描排除目标',
  'host.scan.config.excludeTarget.tooltip': '扫描排除目标 例如:127.0.0.1',
  'host.scan.config.excludeTarget.input':
    '请输入扫描排除目标 例如:127.0.0.1 192.168.31.1',
  'host.scan.config.hostCredentials': '主机凭证',
  'host.scan.config.scanStatus': '扫描状态',
  'host.scan.config.scanPress': '扫描进度',
  'button.detail': '详情',
  'menu.list.configDetail': '扫描详情',
  'host.scan.config.scanCostTime': '扫描花费时间',
  'host.scan.hostConfig.hostName': '主机名称',
  'host.scan.hostConfig.macAddress': 'MAC地址',
  'host.scan.hostConfig.osName': '操作系统',
  'host.scan.hostConfig.IPV4': 'IPV4',
  'host.scan.hostConfig.IPV6': 'IPV6',
  'host.scan.hostConfig.accuracy': '准确度',
  'host.scan.hostConfig.componentName': '来源组件名称',
  'host.scan.hostConfig.potential': '是否潜在漏洞',
  'host.scan.hostConfig.safe': '是否来自安全检测',
  'host.scan.hostConfig.severity': '漏洞严重等级',
  'host.scan.hostConfig.vulnName': '漏洞名称',
  'host.scan.config.scanGoal': '扫描目标',
  'host.scan.config.hostNumber': '主机数量',
  'host.scan.config.hostType': '主机类型',
  'host.scan.config.domain': '主机域名',
  'host.scan.config.area': '所属区域',
  'host.scan.config.isp': '主机isp',
  'host.scan.config.fqdn': '主机fqdn',
  'host.scan.hostConfig.applicationProtocol': '应用协议',
  'host.scan.hostConfig.banner': 'bannar',
  'host.scan.hostConfig.certificate': '证书',
  'host.scan.hostConfig.hierarchical': '层次',
  'host.scan.hostConfig.name': '名称',
  'host.scan.hostConfig.version': '版本',
  'host.scan.hostConfig.httpHeader': '	http请求头',
  'host.scan.hostConfig.httpTitle': '标题',
  'host.scan.hostConfig.httpUrl': 'URL',
  'host.scan.hostConfig.port': '端口',
  'host.scan.hostConfig.proof': '服务证据信息',
  'host.scan.hostConfig.transportProtocol': '传输协议',
  'host.scan.hostConfig.unMatchBanner': '未匹配上的Banner',
  'host.scan.hostConfig.componentsMessage': '组件信息',
};
