export default {
  'menu.dashboard.workplace': '工作台',
  'workplace.pecs': '个',

  'workplace.system.params':'系统参数',
  'workplace.system.params.cpu':'CPU信息',
  'params.cpu.cpuModel':'型号信息',
  'params.cpu.sys':'系统使用率',
  'params.cpu.used':'用户使用率',
  'params.cpu.cpuNum':'核心数',
 
  'workplace.system.params.memory':'内存信息',
  'params.memory.usage':'内存使用率',
  'params.memory.used':'内存使用情况',
  'params.memory.free':'内存空闲情况',
  'workplace.system.params.disk':'磁盘信息',
  'params.disk.usage':'磁盘使用情况',
  'vulns.number':'漏洞数量',
  'vulns.highTotal':'高危漏洞总数',
  'vulns.lowTotal':'低危漏洞总数',
  'vulns.mediumTotal':'中危漏洞总数',
  'vulns.tipTotal':'提示漏洞总数',
  'vulns.total':'漏洞总数',
  'vulns.category.statistics':'漏洞类别维度统计',
  'vulns.system.statistics':'操作系统维度统计',
  'asset.number':"资产数量",
  'asset.highTotal':'高危资产总数',
  'asset.lowTotal':'低危资产总数',
  'asset.mediumTotal':'中危资产总数',
  'asset.tipTotal':'提示资产总数',
  'asset.safeTotal':'安全资产总数',
  'asset.total':'资产总数',
  'vulns.statistics':'统计漏洞TOP',
  'asset.vulns.tend':'漏洞和资产趋势',
  'asset':'资产',
  'vulns':'漏洞'
};
