export default {
  
  'asset.list': '资产搜索列表',
  'asset.tabs.result':'搜索结果',
  'asset.search.history':'搜索历史',
  'asset.search.bootstrapping':'搜索引导',
  'asset.mapping.services':'测绘服务数',
  'asset.mapping.vulnerabilities':"测绘漏洞数",
  'asset.mapping.components':"测绘组件数",
  'asset.mapping.host':'测绘主机数',
  'asset.teach.syntax':'语法',
  'asset.teach.explain':'说明',
  'asset.teach.paradigm':'范例',

  'asset.tabs.bug':'相关漏洞',
  'asset.list.banner':'Banner',
  'asset.list.dumpData':'快照',
  'asset.list.certify':'证书',
  'asset.list.hostType':'主机类型',
  'asset.list.components':'组件',
  'asset.list.webTitles':'Web应用标题',

  // 聚合分析
  "asset.cluster.components":'组件',
  "asset.cluster.os":'系统',
  "asset.cluster.title":'标题',
  "asset.cluster.select":'聚合字段',
  'asset.cluster.message':'语法说明',
  'asset.cluster.charts.export':'导出',
  'asset.searchList.more':'更多',
  'asset.searchList.syntax':'语法说明',
  'asset.searchList.searchSample':'搜索样例',
  // 详情
  'asset.searchListDetail.baseMessage':'基本信息',
  'asset.searchListDetail.componentsDetail':'组件详情',
  'asset.searchListDetail.basic.osName':'操作系统',
  'asset.searchListDetail.basic.macVendor':'MAC厂商',
  'asset.searchListDetail.basic.city':'市',
  'asset.searchListDetail.basic.device':'设备',
  'asset.searchListDetail.basic.country':'国家',
  'asset.searchListDetail.basic.region':'区',
  'asset.searchListDetail.basic.hostname':'主机名称',
  'asset.searchListDetail.basic.macAddress':'MAC地址',
  'asset.searchListDetail.basic.province':'省份',
  'asset.searchListDetail.components.hierarchical':'层级关系',
  'asset.searchListDetail.components.name':'组件名称',
  'asset.searchListDetail.components.version':'组件版本',

  'asset.searchListDetail.postServices':'端口服务',
  'asset.searchListDetail.bugList':'漏洞列表',

  'asset.searchListDetail.postServices.name':'组件:',
  'asset.searchListDetail.postServices.supportSslVersion':'支持的SSL版本:',
  'asset.searchListDetail.postServices.transportProtocol':'传输层协议:',
  'asset.searchListDetail.postServices.applicationProtocol':'应用层协议:',
  'asset.searchListDetail.postServices.banner':'Banner',
  'asset.searchListDetail.postServices.certificate':'证书',
  // 单个详情的漏洞列表
  'asset.search.detail.vulns.vulnId':"漏洞ID",
  'asset.search.detail.vulns.vulnName':"漏洞名称",
  'asset.search.detail.vulns.riskGrade':"风险等级",
  'asset.search.detail.vulns.cvss2':"cvss2",
  'asset.search.detail.vulns.cvss3':"cvss3",
  'asset.search.detail.vulns.severity':"风险评估",
  'asset.search.detail.vulns.createTime':"创建时间",
  // 用户组列表
  'asset.search.detail.users':'用户和用户组资产',
  'asset.search.detail.users.username':"用户名",
  'asset.search.detail.users.groupName':'用户组名称',
  'asset.search.detail.users.mainDir':'用户主目录',
  // Windows补丁列表
  'asset.search.detail.patch':'补丁资产',
  'asset.search.detail.patch.caption':'补丁更新名称',
  'asset.search.detail.patch.csName':'已安装更新计算机名称',
  'asset.search.detail.patch.description':'描述',
  'asset.search.detail.patch.fixComment':'修复备注',
  'asset.search.detail.patch.hotfixId':'请输入',
  'asset.search.detail.patch.installDate':'更新安装时间',
  'asset.search.detail.patch.installedBy':'更新用户/系统账户名称',
  'asset.search.detail.patch.installedOn':'所适用日期',
  'asset.search.detail.patch.name':'修补程序类型',
  'asset.search.detail.patch.servicePackInEffect':'服务包密码',
  'asset.search.detail.patch.status':'是否成功安装',
  // 主机进程列表
  'asset.search.detail.process':'主机进程',
  'asset.search.detail.process.bindAddress':"进程绑定地址",
  'asset.search.detail.process.port':'进程绑定端口',
  'asset.search.detail.process.processName':'进程名称',
  'asset.search.detail.process.protocol':'进程协议',
  // 主机安装软件列表
  'asset.search.detail.softWare':'安装软件',
  'asset.search.detail.softWare.family':'安装家族',
  'asset.search.detail.softWare.name':'安装名称',
  'asset.search.detail.softWare.product':'安装产品',
  'asset.search.detail.softWare.vendor':'安装提供商',
  'asset.search.detail.softWare.version':'安装版本',

// 漏洞详情
'asset.leak.detail.impactAsset':'影响资产',
'asset.leak.detail.device':'设备详情',
'asset.leak.detail.hostType':'主机类型',
'asset.leak.detail.hostName':'主机名称',
'asset.leak.detail.ipv4':'ipv4',
'asset.leak.detail.ipv6':'ipv6',
'asset.leak.detail.macAddress':'mac地址',
'asset.leak.detail.macVendor':'mac地址提供商',
'asset.leak.detail.osName':'操作系统名称',
'asset.leak.detail.osVersion':'操作系统版本',
'asset.search.detail.vulns.description':'描述',

'asset.leak.detail.extras':'扩展信息',
// 扩展信息表格字段
'asset.leak.detail.extras.name':"名称",
'asset.leak.detail.extras.value':"值",

'asset.leak.detail.solutions':'解决方案',
// 解决方案表格字段
'asset.leak.detail.solutions.additionalInfo':"附加信息",
'asset.leak.detail.solutions.appliesTo':"适用产品",
'asset.leak.detail.solutions.patch':"补丁",
'asset.leak.detail.solutions.rollUp':"资源",
'asset.leak.detail.solutions.superCedeList':"可替代解决方案",
'asset.leak.detail.solutions.title':"标题",
'asset.leak.detail.solutions.workaround':"详情",

  // 用户列表
  'manage.user.all': '全部用户',
  'manage.user.normal': '正常用户',
  'manage.user.lock': '锁定用户',
  'manage.user.edit':'编辑',
  'manage.user.email':'邮件',
  'manage.user.tel':'电话',
  'manage.user.delete':'删除',
  'manage.user.nouse':'禁用',
};
