export default {
  'menu.list.scan.template': '扫描模板',
  'host.scan.template.name': '模板名称',
  'asset.concurrent.number': '资产并发数量',
  'single.asset.concurrent.number': '单个资产并发数',
  'port.scan.speed': '端口扫描速度',
  'service.tcp.port.list': '服务TCP端口',
  'service.udp.port.list': '服务UDP端口',
  'host.discovery.icmp.scan': 'ICMP扫描',
  'host.discovery.arp.scan': 'ARP扫描',
  'T1': '超慢速',
  'T2': '慢速',
  'T3': '适中',
  'T4': '快速',
  'T5': '超速',
  'searchTable.scanTemplate.create':'新建模板',

  'form.enableArp':'是否开启ARP扫描',
  'form.enableIcmp':'是否开启ICMP扫描',
  'form.enablePu':'是否开启UDP检测',
  'form.enableSyn':'是否开启SYN检测',
  'form.maxRetries':'最大重试次数',
  'form.puPort':'UDP检测端口范围',
  'form.synPort':'TCP SYN检测端口范围',
  'form.assetConcurrency':'主机扫描资产并发数量',
  'form.portScanSpeed':'端口扫描速度',
  'form.singleAssetThread':'单个主机扫描的线程数量',
  'form.tcpPort':'TCP端口范围',
  'form.udpPort':'TCP端口范围',
  'form.templateName':'主机扫描模板名称',
  'form.message':'参数说明',

  'form.search.enableArp':'开启ARP扫描',
  'form.search.enableIcmp':'开启ICMP扫描',
  'form.search.templateName':'模板名称',

  'form.contentType.enableArp.true':'是',
  'form.contentType.enableArp.false':'否',
  'form.contentType.portScanSpeed.T1':'超慢速',
  'form.contentType.portScanSpeed.T2':'慢速',
  'form.contentType.portScanSpeed.T3':'适中',
  'form.contentType.portScanSpeed.T4':'快速',
  'form.contentType.portScanSpeed.T5':'超速',
  
  'cardList.list1':'主机发现',
  'cardList.list2':'音频参数',
  'cardList.list3':'填写说明',
  'menu.list.addtemplate':'添加模板',
  'menu.list.edittemplate':'编辑模板',
  'menu.list.showtemplate':'查看模板',
  

  'scanTemplate.form.errMsg':'请填写内容',


};
