export default {
  'menu.list.scan.template': '扫描模板',
  // 模板列表
  'scan.template.templateName': '模板名称',
  'scan.template.performance.assetConcurrency': '资产并发数',
  'scan.template.performance.singleAssetThread': '单个资产并发数',
  'scan.template.performance.portScanSpeed': '端口扫描速度',
  'scan.template.hostDiscovery.enableIcmp': 'ICMP扫描',
  'scan.template.hostDiscovery.enableArp': 'ARP扫描',
  'scan.template.hostDiscovery.enableSyn': 'Syn扫描',
  'scan.template.hostDiscovery.synPort': 'Syn端口',
  'scan.template.hostDiscovery.enablePu': '开启UDP',
  'scan.template.hostDiscovery.puPort': 'UDP端口',
  'scan.template.hostDiscovery.maxRetries': '重试次数',
  'scan.template.serviceDiscovery.tcpPort': '服务TCP端口',
  'scan.template.serviceDiscovery.udpPort': '服务UDP端口',
  'scan.template.port.scan.t1': '极慢',
  'scan.template.port.scan.t2': '慢速',
  'scan.template.port.scan.t3': '正常',
  'scan.template.port.scan.t4': '快速',
  'scan.template.port.scan.t5': '超速',
};
